<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Organizer">
  <ClassDiagramComponents>
    <Class name="Users" package="" visibility="public" xPosition="480.0" yPosition="3.0">
      <Fields>
        <Field name="UserID" type="int" visibility="private" isStatic="true"/>
        <Field name="UserName" type="String" visibility="private"/>
        <Field name="GroupID" type="int" visibility="private"/>
        <Field name="IsAdmin" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UsersGroups" package="" visibility="public" xPosition="11.0" yPosition="22.0">
      <Fields>
        <Field name="GroupID" type="int" visibility="private"/>
        <Field name="GroupName" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Issues" package="" visibility="public" xPosition="11.0" yPosition="197.0">
      <Fields>
        <Field name="IssueID" type="int" visibility="private"/>
        <Field name="IssueName" type="String" visibility="private"/>
        <Field name="IssueDescription" type="Text" visibility="private"/>
        <Field name="UserID" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ProblemStatus" package="" visibility="public" xPosition="11.0" yPosition="679.0">
      <Fields>
        <Field name="StatusID" type="int" visibility="private"/>
        <Field name="StatusName" type="Name" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Tickets" package="" visibility="public" xPosition="242.0" yPosition="403.0">
      <Fields>
        <Field name="TicketID" type="int" visibility="private"/>
        <Field name="TicketName" type="String" visibility="private"/>
        <Field name="IssueID" type="int" visibility="private"/>
        <Field name="SprintTime" type="Date" visibility="private"/>
        <Field name="GroupID" type="int" visibility="private"/>
        <Field name="ParentTicket" type="int" visibility="private"/>
        <Field name="TicketDescription" type="Text" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UserAssign" package="" visibility="public" xPosition="242.0" yPosition="22.0">
      <Fields>
        <Field name="ChildTicketID" type="int" visibility="private"/>
        <Field name="UserID" type="int" visibility="private"/>
        <Field name="AssignID" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UserReports" package="" visibility="public" xPosition="480.0" yPosition="197.0">
      <Fields>
        <Field name="UserID" type="int" visibility="private"/>
        <Field name="intChildTicketID" type="int" visibility="private"/>
        <Field name="Report" type="Text" visibility="private"/>
        <Field name="ReportID" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TicketStatusStory" package="" visibility="public" xPosition="480.0" yPosition="441.0">
      <Fields>
        <Field name="UserID" type="int" visibility="private"/>
        <Field name="TicketID" type="int" visibility="private"/>
        <Field name="StatusID" type="int" visibility="private"/>
        <Field name="Comments" type="String" visibility="private"/>
        <Field name="StoryID" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="GroupsTeamLeads" package="" visibility="public" xPosition="698.0" yPosition="3.0">
      <Fields>
        <Field name="UserID" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TicketStatus" package="" visibility="public" xPosition="480.0" yPosition="679.0">
      <Fields>
        <Field name="TSatusID" type="id" visibility="private"/>
        <Field name="TStatusName" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ChildTickets" package="" visibility="public" xPosition="242.0" yPosition="197.0">
      <Fields>
        <Field name="ChildTicketID" type="int" visibility="private"/>
        <Field name="TicketID" type="int" visibility="private"/>
        <Field name="SprintTime" type="Datetime" visibility="private"/>
        <Field name="TicketDescription" type="Text" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="IssuesStatusStory" package="" visibility="public" xPosition="11.0" yPosition="441.0">
      <Fields>
        <Field name="StoryID" type="int" visibility="private"/>
        <Field name="IssueID" type="int" visibility="private"/>
        <Field name="StatusID" type="int" visibility="private"/>
        <Field name="UserID" type="int" visibility="private"/>
        <Field name="Comments" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="UserID" source="IssuesStatusStory" target="Users" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="UserID" source="UserReports" target="Users" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="StatusID" source="IssuesStatusStory" target="ProblemStatus" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="ChildTicketID" source="UserReports" target="ChildTickets" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="ParentTikcket" source="Tickets" target="Tickets" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="UserID" source="Issues" target="Users" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="TStatusID" source="TicketStatusStory" target="TicketStatus" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="Group_ID" source="Tickets" target="UsersGroups" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="UserID" source="TicketStatusStory" target="Users" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="UserID" source="GroupsTeamLeads" target="Users" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="GroupID" source="Users" target="UsersGroups" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="LinkedList"/>
    <HasRelation name="ChildTicketID" source="TicketStatusStory" target="ChildTickets" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="IssueID" source="IssuesStatusStory" target="Issues" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="UserID" source="UserAssign" target="Users" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="TicketID" source="ChildTickets" target="Tickets" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="IssueID" source="Tickets" target="Issues" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="ChildTicketID" source="UserAssign" target="ChildTickets" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
